Comprehensive Results: Effect of X on Y
Sorted by absolute bias (best estimates first)
================================================================================
8×6 DataFrame
 Row │ Controls   Beta     SE       P_value  Bias     Abs_Bias
     │ String     Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │ U1          0.9952   0.0245      0.0  -0.0048    0.0048
   2 │ U1, U2      1.005    0.0141      0.0   0.005     0.005
   3 │ Z, U2       0.9942   0.0081      0.0  -0.0058    0.0058
   4 │ Z, U1, U2   0.9914   0.0099      0.0  -0.0086    0.0086
   5 │ Z, U1       0.9822   0.0122      0.0  -0.0178    0.0178
   6 │ Z           0.7907   0.0097      0.0  -0.2093    0.2093
   7 │ None        1.4934   0.018       0.0   0.4934    0.4934
   8 │ U2          1.4987   0.0111      0.0   0.4987    0.4987

True causal effect: 1.0
================================================================================
