Results Table: Effect of X on Y
========================================
8×4 DataFrame
 Row │ Controls   Beta     SE       Bias
     │ String     Float64  Float64  Float64
─────┼──────────────────────────────────────
   1 │ None        1.9943   0.0087   0.9943
   2 │ Z           1.4862   0.01     0.4862
   3 │ U1          1.9976   0.0101   0.9976
   4 │ Z, U1       0.9897   0.0123  -0.0103
   5 │ U2          1.6634   0.0074   0.6634
   6 │ Z, U2       1.4891   0.0087   0.4891
   7 │ U1, U2      1.4964   0.0087   0.4964
   8 │ Z, U1, U2   0.986    0.01    -0.014

True causal effect: 1.0
