Comprehensive Results (Modified DAG with Z → X): Effect of X on Y
Sorted by absolute bias (best estimates first)
================================================================================
8×6 DataFrame
 Row │ Controls   Beta     SE       P_value  Bias     Abs_Bias
     │ String     Float64  Float64  Float64  Float64  Float64
─────┼─────────────────────────────────────────────────────────
   1 │ Z, U2       0.9969   0.0081      0.0  -0.0031    0.0031
   2 │ Z, U1, U2   0.989    0.01        0.0  -0.011     0.011
   3 │ Z, U1       0.9818   0.0123      0.0  -0.0182    0.0182
   4 │ Z           0.788    0.0097      0.0  -0.212     0.212
   5 │ U1, U2      1.4816   0.0087      0.0   0.4816    0.4816
   6 │ U2          1.4898   0.005       0.0   0.4898    0.4898
   7 │ None        1.6953   0.0071      0.0   0.6953    0.6953
   8 │ U1          1.9851   0.0103      0.0   0.9851    0.9851

True causal effect: 1.0
================================================================================
