Comprehensive Results (Modified DAG with Z <U+2192> X): Effect of X on Y
Sorted by absolute bias (best estimates first)
================================================================================ 
   Controls   Beta     SE P_value    Bias Abs_Bias
4     Z, U1 1.0087 0.0122       0  0.0087   0.0087
8 Z, U1, U2 1.0126 0.0100       0  0.0126   0.0126
6     Z, U2 1.0145 0.0082       0  0.0145   0.0145
2         Z 0.8188 0.0099       0 -0.1812   0.1812
7    U1, U2 1.4972 0.0085       0  0.4972   0.4972
5        U2 1.5000 0.0050       0  0.5000   0.5000
1      None 1.7154 0.0070       0  0.7154   0.7154
3        U1 1.9847 0.0099       0  0.9847   0.9847

True causal effect: 1.0
================================================================================ 
