Comprehensive Results: Effect of X on Y
Sorted by absolute bias (best estimates first)
================================================================================ 
   Controls   Beta     SE P_value    Bias Abs_Bias
4     Z, U1 1.0000 0.0122       0  0.0000   0.0000
6     Z, U2 1.0054 0.0080       0  0.0054   0.0054
8 Z, U1, U2 0.9945 0.0098       0 -0.0055   0.0055
3        U1 0.9902 0.0244       0 -0.0098   0.0098
7    U1, U2 0.9861 0.0139       0 -0.0139   0.0139
2         Z 0.8053 0.0097       0 -0.1947   0.1947
1      None 1.4874 0.0179       0  0.4874   0.4874
5        U2 1.4927 0.0110       0  0.4927   0.4927

True causal effect: 1.0
================================================================================ 
