Comprehensive Results: Effect of X on Y
Sorted by absolute bias (best estimates first)
================================================================================
 Controls  β (Effect)     SE    Bias  Abs Bias  p-value
    Z, U2      0.9994 0.0082 -0.0006    0.0006      0.0
Z, U1, U2      1.0079 0.0100  0.0079    0.0079      0.0
   U1, U2      1.0103 0.0141  0.0103    0.0103      0.0
    Z, U1      1.0130 0.0121  0.0130    0.0130      0.0
       U1      1.0370 0.0246  0.0370    0.0370      0.0
        Z      0.7959 0.0098 -0.2041    0.2041      0.0
       U2      1.5124 0.0112  0.5124    0.5124      0.0
     None      1.5173 0.0181  0.5173    0.5173      0.0

True causal effect: 1.0
================================================================================
