Comprehensive Results (Modified DAG with Z → X): Effect of X on Y
Sorted by absolute bias (best estimates first)
================================================================================
 Controls  β (Effect)     SE    Bias  Abs Bias  p-value
Z, U1, U2      1.0000 0.0100  0.0000    0.0000      0.0
    Z, U2      0.9920 0.0080 -0.0080    0.0080      0.0
    Z, U1      1.0137 0.0122  0.0137    0.0137      0.0
        Z      0.7962 0.0097 -0.2038    0.2038      0.0
       U2      1.4953 0.0050  0.4953    0.4953      0.0
   U1, U2      1.5044 0.0088  0.5044    0.5044      0.0
     None      1.7039 0.0069  0.7039    0.7039      0.0
       U1      2.0069 0.0100  1.0069    1.0069      0.0

True causal effect: 1.0
================================================================================
